{
  "name": "meal-ledger",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace frontend\" \"npm run dev --workspace backend\"",
    "dev:frontend": "npm run dev --workspace frontend",
    "dev:backend": "npm run dev --workspace backend",
    "build": "npm run build --workspace frontend && npm run build --workspace backend",
    "lint": "npm run lint --workspace frontend",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "validate": "npm run lint && npm run format && npm run build",
    "prepare": "husky",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "e2e:headed": "playwright test --headed"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.1",
    "@commitlint/config-conventional": "^21.0.1",
    "@playwright/test": "^1.62.1",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^26.2.0",
    "concurrently": "^9.2.1",
    "husky": "9.1.7",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.9.3",
    "prettier": "3.8.3"
  },
  "lint-staged": {
    "*.{js,mjs,cjs,ts,jsx,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{html,css,json,md}": [
      "prettier --write"
    ]
  },
  "license": "ISC",
  "dependencies": {
    "pino": "^10.3.1"
  }
}
